BINANCE_API_KEY=0k6XEzBExazYbcmGn3B3dYxsrzDmPxvPxZ15h7tOoJ9jXUcvTGx4EwTMPknQ1ZZD
BINANCE_SECRET_KEY=nkiLnTjuCiWlMSN4mJKaWoWHBtIHM8ETd6y2ZNqUytY2AcVpqIA0JaEeIvuMA48D
CURRENCIES=DOGEUSDT,C98USDT,MATICUSDT,ETHUSDT,BTCUSDT
TOTALASSET=500